# LiveKit API Configuration
LIVEKIT_API_KEY=APIkwhT2X4LtcXT
LIVEKIT_API_SECRET=PxCbgCd7clAysC41J9SE4QqhZC3JHa1DUvptLTEGRJH

# Public configuration
NEXT_PUBLIC_LIVEKIT_URL=wss://chatgph-voice-kgvr8kt5.livekit.cloud
